body
	{
 		background: #303030;
 		color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		overflow-x: hidden; /* prevent horizontal scrollbar from appearing */
	}
        
a {
	color: #47C6F8;
}
	
a:hover {
	color: #0FF;
}

/* start h2 */
h2
	{
		text-align: center;
		font-size: 3em;
		padding-bottom: 1em;
                font-weight: bolder;
                text-shadow: 3px 3px 3px #03b6ff;
	}	

h2 span
	{
		color: yellow;
		font-weight: bold;
	}
/* end h2 */

/* start about team service portfolio contact */
#about, #team, #service,
#portfolio, #contact
	{
		padding-top: 70px;
		padding-bottom: 70px;
	}
/* end about team service portfolio contact */

/* start preloader */
.preloader
	{
		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		z-index: 99999;
  		display: -webkit-box;
  		display: -webkit-flex;
  		display: -ms-flexbox;
  		display: flex;
  		-webkit-flex-flow: row nowrap;
  		    -ms-flex-flow: row nowrap;
  		        flex-flow: row nowrap;
  		-webkit-box-pack: center;
  		-webkit-justify-content: center;
  		    -ms-flex-pack: center;
  		        justify-content: center;
  		-webkit-box-align: center;
  		-webkit-align-items: center;
  		    -ms-flex-align: center;
  		        align-items: center;
  		background: none repeat scroll 0 0 #ffffff;
            }
.sk-spinner-wave.sk-spinner 
	{
  		width: 50px;
  		height: 30px;
  		text-align: center;
  		font-size: 10px; 
  	}
.sk-spinner-wave div 
	{
  		background-color: #333;
  		height: 100%;
  		width: 6px;
  		display: inline-block;
         -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                 animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
              }
.sk-spinner-wave .sk-rect2 
	{
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; 
      }
.sk-spinner-wave .sk-rect3 
	{
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; 
     }
.sk-spinner-wave .sk-rect4 
	{
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s;
     }
.sk-spinner-wave .sk-rect5 
	{
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; 
     }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

  20% {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

  20% {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }
/* end preloader */

/* start header */header
	{
		min-height: 20px;
		padding-top: 18px;
		padding-bottom: 10px;
	}
header .fa
	{
		color: greenyellow;
	}
header span
	{
		font-weight: bold;
		padding-right: 10px;
		padding-left: 4px;
	}
header .social-icon
	{
		text-align: right;
	}
header .social-icon li a
	{
		border: none;
		width: 1em;
		height: 1.3em;
		line-height: 20px;
		text-align: center;
	}
/* end header */

/* start nagivation */
.navbar-default
	{
		background: #fff;
		border: none;
		box-shadow: none;
		margin: 0 !important;
	}
.navbar-default .navbar-brand
	{
		font-weight: 600;
		font-size: 2.3em;
		height: 70px;
		line-height: 40px;
		padding: 12px 0px 0px 12px;
                color: #0052d9;
                padding-top: 0.5em;
                text-shadow: 5px 5px 7px gray;
	}
        .navbar-default .navbar-brand:hover{
            color: #ff66cc;
        }
        .navbar-default .navbar-brand:visited{
            color: #28a7e9;
        }
.navbar-default .navbar-nav li a
	{
		font-weight: bold;
		font-size: 13px;
		height: 70px;
		line-height: 40px;
                color: black;
                text-shadow: 0.1px 0.1px 1px yellow;
	}

.navbar-default .navbar-nav > li > a.current { 
	color: #28A7E9; 
}
.navbar-default .navbar-nav > li > a:hover { 
	color: #4971ef;
        text-shadow: 0.1px 0.1px 0.1px palegreen;
}
.templatemo-nav {
	border-radius: 0;	
	width: 100%;
	z-index: 1000;
}
.sticky {	
	position: fixed;
	left: 0;
	top: 0;	
}
/* end navigation */

/* start home */
#home
	{
            background: linear-gradient(to right,#7e17ff 5%,#4877ff 95%);
	}
#home h1
	{
		font-weight: 400;
		font-size: 5em;
		padding-bottom: 10px;
                background: rgba(150, 300, 300, .3);
                padding: 0.3em;
	}
#home h1 span
	{
		color: yellow;
		font-weight: bold;
	}
#home .btn
	{
		background: #28a7e9;
                border-color: transparent;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		margin-top: 20px;
		width: 180px;
		height: 60px;
		padding-top: 18px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#home .btn:hover
	{
		background: #ff66cc;
		border-color: transparent;
	}
.element {
	height: 60px;
	font-size: 16px;
        font-weight: bold; 
        color: black; 
        background: rgba(300, 300, 300, 0.7);
        border: 1px solid white;
        border-radius: 2em;
        padding: 0.3em;
}
/* end home */

/* start about */
#about .media-heading-wrapper
	{
		padding-bottom: 32px;
                text-align: center;
	}
#about .media-heading-wrapper .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-size: 24px;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		margin-bottom: 20px;
		margin-right: 20px;
	}
#about .media-heading-wrapper p
	{
		font-size: 1.3em;
		font-weight: bolder;
		line-height: 1.6em;
        }
        
/* end about */

/* start team */
#team .team-wrapper
	{
		background: #395a94;
		padding-bottom: 10px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		position: relative;
                
        }
#team .team-wrapper h4
	{
            text-align: center;
		
        }

#team .team-wrapper:hover
	{
		cursor: pointer;
		bottom: 7px;
                background: #4630c5;
        }
#team .team-wrapper .team-des
	{
		padding: 20px;
	}
#team .team-wrapper .team-des span
	{
                color: #00ffcc;
		display: block;
		font-weight: bold;
		padding-bottom: 12px;
	}
/* end team */

/* start service */
#service .col-md-4
	{       border: 2px solid transparent;
                border-radius: 3em;
		padding: 40px;
		-webkit-transition: all 0.4s ease-in-out;
                -ms-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
                background-color: #4630c5 ;
	}
#service .col-md-4:hover
	{
            background: transparent;
            border-color: transparent;
	}
       
#service
	{
                background:#28a7e9;
		padding: 40px;
                text-align: center;
	}
#service .fa
	{
		border: 0.1em solid #fff;
		border-radius: 2em;
		color: #fff;
		font-size: 3em;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
	}
        #service .fa:hover{
            border-radius: 0em;
        }
#service h4
	{
               color: #ffffcc;
		font-weight: 600;
		padding-top: 10px;
		padding-bottom: 14px;
                font-size: 2.3em;
	}
        #service p{
            font-weight: 500;
           }
        
      
/* end service */

/* start portfolio */
#portfolio
	{
		padding-bottom: 80px;
                background: #28a7e9;
	}
#portfolio .col-md-3
	{
		padding: 0px;
	}
	.portfolio-thumb, 
	.portfolio-overlay {
		max-width: 450px;
	}
#portfolio .portfolio-thumb
	{
		overflow: hidden;
		padding: 0;
		margin: 0 auto;
	}
#portfolio .portfolio-thumb .portfolio-overlay
	{
		background: black;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;	
		width: 100%;
		height: 30%;
		opacity: 0;
		position: absolute;
		padding: 20px 10px 20px 20px;
		margin-left: auto;
		margin-right: auto;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#portfolio .portfolio-thumb .portfolio-overlay h4
	{
		font-weight: bold;
		padding-bottom: 10px;
	}
#portfolio .portfolio-thumb .portfolio-overlay .btn
	{
		background: none;
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-weight: bold;
	}
#portfolio .portfolio-thumb:hover .portfolio-overlay
	{
		cursor: pointer;
		opacity: 0.8;
	}
/* end portfolio */

/* start contact */
#contact
	{
		background: linear-gradient(#242321 5%, black 95%);
                border-top: 3em double #1972F5;
                border-top-style:ridge;
        }
.bdsa{
    border-radius: 0.7em;
    color: wheat;
    font-size: 1.3em;
    width: 100%;
    font-weight: bold;
    margin-bottom: 36px;
    background-color: rgba(340, 210, 250, .1);
    border: 2px solid #c0a16b;
  
    border-radius: 0.5em;
    box-shadow: none;
    padding-top:  6px;
    line-height: 1.7em;
}
#portfolio
	{
		background: #286090;
	}
#contact .form-control
	{
		margin-top: 6px;
		margin-bottom: 36px;
                background-color: rgba(340, 210, 250, .1);
                border: 2px solid #c0a16b;
                height: 50px;
                border-radius: 0.5em;
                box-shadow: none;
	}
textarea.form-control {
  min-height: 230px;
  resize:none;
}
#contact label
	{
		font-weight: 600;
	}
#contact input
	{
		height: 50px;
	}
#contact input[type="submit"]
	{
		background: #1972F5;
                border-color: transparent;
		font-weight: bold;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
                margin-top: 3em;
                box-shadow: 7px 7px 7px whitesmoke;
	}
#contact input[type="submit"]:hover
	{
            background: #1972F5;
            border-color: transparent;
             box-shadow: 1px 1px 3px whitesmoke;
	}
#contact address
	{
		border-bottom: 1px solid #c0a16b;
		padding-top: 13px;
                padding-left: 13px;
                margin-bottom: 0;
	}
#contact address p, #contact address span{
            font-size: 1.3em;
            font-weight: bolder;
}
#contact address .address-title
	{
		font-weight: bold;
		font-size: 2.3em;
		padding-bottom: 10px;
	}
#contact address span
	{
		display: block;
		padding-bottom: 30px;
	}
#contact address .fa
	{
		border: 3px solid #fff;
		border-radius: 0.3em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-right: 10px;
		margin-bottom: 10px;
	}
/* end contact */

/* start copyright */
#copyright
	{
		padding: 20px;
                background: #fff;
                color: black;
	}
#copyright p
	{
		font-weight: 400;
	}
/* end copyright */

/* start social icon */
.social-icon
	{
		position: relative;
		padding: 0;
		margin: 0;
	}
#contact h3
	{
	        font-weight: bold;
                margin-bottom: 0em;
      
      	}
.social-icon li
	{
		display: inline-block;
		list-style: none;
                font-size: 1.3em;
	}
.social-icon li a
	{
		border: 3px solid yellow;
		border-radius: 2em;
		color: white;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		margin-right: 13px;
                margin-top: 0.7em;
	}
.social-icon li a:hover
	{
		background: black;
		border-color: transparent;
	}
/* end social icon */

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	#portfolio .portfolio-thumb .portfolio-overlay {
		padding: 0px 8px;
	}
}

/* start 980 media quires */
@media only screen and ( max-width: 980px ) {
	#team .team-wrapper
		{
			margin-top: 40px;
		}
	#portfolio .portfolio-thumb .portfolio-overlay
	{
		background: #28a7e9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		padding: 40px 10px 20px 20px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}

}
/* end 360 media quires */

/* start 768 media quires */
@media only screen and ( max-width: 767px ) {
	#home
		{
			min-height: 300px;
			padding-top: 80px;
			padding-bottom: 60px;
		}
	#home h1
		{
			font-size: 52px;
		}

	.templatemo-nav {
		position: fixed;
    	top: 0;
	}
	header {
		margin-top: 70px;
	}
	header .social-icon {
		text-align: left;
	}
	.navbar-toggle {
		margin-top: 15px;
	}
	.navbar-collapse {
		max-height: 300px;
		overflow-y: auto;
	}
	.navbar-default .navbar-nav li a {
		height: 45px;
		padding-top: 5px;
		padding-bottom: 5px;
		line-height: 35px;
	}
}
/* end 768 media quires */

/* start 360 media quires */
@media only screen and ( max-width: 360px ) {
	header .social-icon
		{
			text-align: left;
		}
	#home
		{
			min-height: 200px;
			padding-top: 60px;
			padding-bottom: 40px;
		}
	#home h1
		{
			font-size: 32px;
		}

}
/* end 360 media quires */

#footer {
    color:#990099;
  font-weight: bold;
  text-align: center;
}

#footer .footer-bottom {
  background-color: #fff;
  padding: 20px 0 10px;
}

#contact input[type="text"],
#contact input[type="text"]:hover,
#contact input[type="tel"],
#contact input[type="tel"]:hover,
#contact textarea,
#contact textarea:hover {
  font-weight: 900;
  font-size: 1.3em;
  color: wheat;
  text-transform: uppercase;
}
#contact input[type="email"],
#contact input[type="email"]:hover{
  font-weight: 900;
  font-size: 1.3em;
  color: black;
}

/*Modified by http://www.aromaticwebdesign.com*/