<!DOCTYPE html>
<html lang="en">
	<head>
	   	<meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="theme-color" content="#1972f5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                <title>Sarvadarshi Magazine Siliguri Online Advertisement Booking Centre | Newspaper Ad Booking in Siliguri</title>
		<meta name="keywords" content="sarvadarshi, siliguri magazine, siliguri news, Siliguri News today, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, News About Siliguri, Siliguri Darjeeling News, Siliguri Monthly News Paper, Siliguri Election News, Siliguri Hindi News, Siliguri India News, Siliguri local News, Siliguri Gangtok News, Siliguri News Sukna, Siliguri News Update, North Bengal News, North Bengal News in Hindi">
		<meta name="description" content="Book The Sarvadarshi Magazine Siliguri Classified Ads and Display advertisement instantly online at affordable rates. | Place ad on Siliguri Monthly News Paper">
                <meta name="author" content="Puran Chandra Sharma">
                <meta property="og:title" content="Sarvadarshi Magazine Siliguri Online Advertisement Booking Centre | Newspaper Ad Booking in Siliguri"/>
                <meta property="og:description" content="Book The Sarvadarshi Magazine Siliguri Classified Ads and Display advertisement instantly online at affordable rates. | Place ad on Siliguri Monthly News Paper"/>
                <meta property="og:url" content="http://www.sarvadarshi.in/ad.html"/>
                <meta property="og:image" content="http://www.sarvadarshi.in/favicon.ico"/>
                <meta property="og:site_name" content="www.sarvadarshi.in"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style1.css">
                <link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon"/>
  		<script src="js/jquery.js"></script>
  		<script src="js/lazyload.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<style>
    .btn:hover, .btn:visited{
        background: pink;
        color: white;
        text-shadow: 0.3em 0.3em 0.7em black;
        font-size: 1em;
    }
    .btn{
        border:2px solid pink;
        font-weight: bold;
        width: 13em; 
        padding: 0.7em;
        margin-top: 2em;
        color: white;
    }
    #portfolio .portfolio-thumb
       {
            margin-bottom: 1.3em;
            border: 3px solid transparent;
            height: 13em;            
    	}
@media only screen and (max-width: 480px) {
 #portfolio .portfolio-thumb
{
    height: auto;            
}}
</style>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c86bf44a-5a6a-4f7d-b6f3-31116a57efbe";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
        </head>
	<body id="top">
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
                            <div class="sk-rect1"></div>
                            <div class="sk-rect2"></div>
                            <div class="sk-rect3"></div>
                            <div class="sk-rect4"></div>
                            <div class="sk-rect5"></div>
                        </div>
                </div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> +91 98320-66383</span></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> sarvadarshi1@gmail.com</span></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a target="_blank" href="https://www.facebook.com/sarvadarshipatrika/" class="fa fa-facebook"></a></li>
                            <li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
                           <li><a target="_blank" href="http://sarvadarshi.business.site" class="fa fa-globe"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-default templatemo-nav" role="navigation">
                <div class="container">
                        <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand">सर्वदर्शी</a>
                        </div>
                        <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a target="_blank" href="subscribe.html">Membership</a></li>
                                        <li><a target="#" href="ad.html">Advertisement</a></li>
                                        <li><a target="_blank" href="article.html">Article</a></li>
                                        <li><a href="index.html#contact">Help</a></li>
                                        <li><a target='_blank' href="feedback.html">Feedback</a></li>
                                </ul>
                        </div>
                </div>
        </nav>
<section id="contact">
        <div class="container">
                <div class="row">
                        <div class="col-md-12">
                                <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Advertisement @ <span>SARVADARSHI</span></h2>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 wow bounceInLeft" data-wow-offset="50" data-wow-delay="0.6s">
                                <address>
                                        <p class="address-title">ADVERTISEMENT TARIFF</p>
                                        <span>Book your Ad here or Phone (+91) 94343-49799</span>
                                        <span>• Sarvadarshi advertisements help in garnering maximum returns on investment for businesses and individuals, helping them to reach out to their target audience effectively.</span>
                                        <span>• We assist advertisers in planning their Ad campaign in the most innovative way, maximizing their ROI.</span>
                                        <span>• You can also book your classified text and classified display Ads.</span>
                                        <span>• All type of payment accepted, secure payment gateway.</span>
                                        <p style='color: pink;font-weight: 600;'>Select your Tariff category...</p>
                                        <p>1)<a  href='images\Sarvadarshi Tairif1.jpg' onclick="return !window.open(this.href,'_popup','toolbar=no,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=665,height=590,screenX=100,screenY=100');" target="_popup" style='color: yellow;font-weight: bolder;'> Welcome New Advertiser</a></p>
                                        <p>2)<a  href='images\Sarvadarshi Tairif2.jpg' onclick="return !window.open(this.href,'_popup','toolbar=no,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=665,height=590,screenX=100,screenY=100');" target="_popup" style='color: yellow;font-weight: bolder;'> Local Retail Advertiser</a></p>
                                   </address>
                            <address>
                                        <p class="address-title">TERMS:-</p>
                                        <span>○ All advertising is run on a pre-paid basis. Rates are in INR. An invoice will be issued prior to publication. Sarvadarshi can refuse material it considers offensive. </span>
                                        <span>○ **A cost may apply if we are required to build Ad.</span>
                                        <span>○ In the interests of responsible and ethical journalism, the magazine maintains a clear distinction between its editorial and advertising content.</span>
                            </address>
                            
                        </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.6s">
                            <form action="form3.php" method="post" enctype="multipart/form-data">
                     <label>NAME</label>
                                        <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Enter your name" required >
                     <label>PROPERTY</label>
                                        <input name="shop" type="text" class="form-control" id="fullname" placeholder='Business / Shop Name' required>

                    <label>CONTACT NUMBER</label>
                    <input type="tel" name="phone" class="form-control"  pattern="[0-9]{10}" placeholder='Phone Number (10 digits)' required/>
                    <label>ADDRESS</label>
                    <textarea name="address" rows="4" class="form-control" id="message" placeholder="address" required></textarea>
                    <label>Size of Ad:-</label>
                                       <select name="bidisha">
                                           <optgroup label="COLOR AD">
                                            <option value="Best available">•  Best available</option>
                                            <option value="Back Cover Full Page">• Back Cover Full Page</option>
                                            <option value="Back Cover Half Page">• Back Cover Half Page</option>
                                            <option value="Inside Front Cover Full Page">• Inside Front Cover Full Page</option>
                                            <option value="Inside Front Cover Half Page">• Inside Front Cover Half Page</option>
                                            <option value="Inside Back Cover Full Page">• Inside Back Cover Full Page</option>
                                            <option value="Inside Back Cover Half Page">• Inside Back Cover Half Page</option>
                                            <option value="Inside Front Cover Quarter Page">• Inside Front Cover Quarter Page</option>
                                            <option value="Inside Back Cover Quarter Page">• Inside Back Cover Quarter Page</option>
                                          </optgroup>
                                          <optgroup label="Black &AMP; White">
                                            <option value="Inner Full Page">• Inner Full Page</option>
                                            <option value="Inner Half Page">• Inner Half Page</option>
                                            <option value="Inner Quarter Page">• Inner Quarter Page</option>
                                            </optgroup>
                                            <optgroup label="CLASSIFIED AD">
                                            <option value="Display Classified: 7cm x 10cm">• Display Classified: 7cm x 10cm</option>
                                            <option value="Classified: 7cm x 3cm">• Classified: 7cm x 3cm</option>
                                            </optgroup>
    
                                        </select>
                    <label>Ad graphic file (optional)<br/>*File types: GIF, JPEG or TIFF only. Max file size 10M.</label>
                    <div class="bdsa">
                    <input type="file" name="image" accept="image/*">
                    </div>
                     <label>Your Notes:</label>
                       <textarea style='min-height: 70px' name="message" rows="2" class="form-control"  placeholder="write Your notes (optional)" ></textarea>
                                  <h2 style="padding-bottom:  0">Order Summary</h2><hr/>
                                  <h3 style="text-align: right"><span style="font-size: 0.7em">Ad Booking Amount (adjustable)</span><br/>Payable amount: Rs. 150</h3>
                                <input style="color: #fff" type="submit" value="Proceed" class="form-control">
                     </form>
                        </div>
                </div>
        </div>
</section>

    <section id="portfolio">
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                            <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Meet Our<span> ADVERTISER </span>@ all time</h2>
                    </div>
            </div>
             <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                               <img class=img-responsive alt=Silver-Queen data-frz-src="LOGO/Silver-Queen.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                              <img class=img-responsive alt=Shree-Vadana data-frz-src="LOGO/Shree-Vadana.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                              <img class=img-responsive alt=Padamani data-frz-src="LOGO/Padamani.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                    <img class=img-responsive alt=Sitare-Jewellars data-frz-src="LOGO/Sitare-Jewellars.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                    <img class=img-responsive alt=Sumangal data-frz-src="LOGO/Sumangal.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                    <img class=img-responsive alt=Life-&-Style data-frz-src="LOGO/Life-&-Style.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
       
        <div align='center' class="row">
         <div class="col-md-12 col-sm-12 col-xs-12  wow flip" data-wow-offset="50" data-wow-delay="0.6s">
                <a target="_blank" href="advertiser.html" class="btn">view more...</a>
         </div>
        </div>
    </div>
</section>

<footer id="footer">
<div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <p><span style="color: red;font-size: 1.2em"> © </span> Copyright 2018 <BR/>All Rights Reserved.</p>
          </div>
         </div>
      </div>
    </div>
  </footer>
	</body>
</html>                