<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=Edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1972f5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Sarvadarshi Advertisers | Text Classifieds &AMP; Display Ad Booking in Siliguri</title>
<meta name=keywords content="sarvadarshi, siliguri magazine, siliguri news, siliguri news upadtes, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, book ad in siliguri, Election News">
<meta name=description content="Advertising in Sarvadarshi Siliguri News Magazine |  Visit our site and check our affordable Advertisement Tariff">
<meta name=author content="Puran Chandra Sharma">
<link rel=canonical href=http://www.sarvadarshi.in/ad.html />
<meta property=og:title content="Sarvadarshi Advertisers | Text Classifieds &AMP; Display Ad Booking in Siliguri"/>
<meta property=og:description content="Advertising in Sarvadarshi Siliguri News Magazine |  Visit our site and check our affordable Advertisement Tariff"/>
<meta property=og:url content="http://www.sarvadarshi.in/advertiser.html"/>
<meta property=og:image content="http://www.sarvadarshi.in/images/sarvadarshi_logo.png"/>
<meta property=og:site_name content="www.sarvadarshi.in"/>
<link rel=stylesheet href=css/animate.min.css>
<link rel=stylesheet href=css/bootstrap.min.css>
<link rel=stylesheet href=css/font-awesome.min.css>
<link rel=stylesheet href=css/style1.css>
<link rel="shortcut icon" href=favicon.ico sizes=32x32 type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed href=favicon.ico type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed sizes=72x72 href=favicon.ico type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed sizes=120x120 href=favicon.ico type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed sizes=180x180 href=favicon.ico type="image/x-icon"/>
<script src="js/lazyload.min.js" type="text/javascript"></script>
<script src=js/jquery.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/jquery.singlePageNav.min.js></script>
<script src=js/typed.js></script>
<script src=js/wow.min.js></script>
<script src=js/custom.js></script>
<style>#portfolio .portfolio-thumb{margin-bottom:1.3em;height:13em}@media only screen and (max-width:480px){#portfolio .portfolio-thumb{height:auto}}.btn:hover,.btn:visited{background:lightgreen;font-weight:bold;letter-spacing:2px;color:white;text-shadow:.1em .1em .3em black}.btn{border-radius:7em;font-weight:bold;padding:1.3em;color:white;background:#5cb85c;letter-spacing:2px;text-shadow:.3em .3em .7em black}</style><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c86bf44a-5a6a-4f7d-b6f3-31116a57efbe";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body id=top>
<div class=preloader>
<div class="sk-spinner sk-spinner-wave">
<div class=sk-rect1></div>
<div class=sk-rect2></div>
<div class=sk-rect3></div>
<div class=sk-rect4></div>
<div class=sk-rect5></div>
</div>
</div>
<header>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-4 col-xs-12">
<p><i class="fa fa-phone"></i><span> +91 98320-66383</span></p>
</div>
<div class="col-md-3 col-sm-4 col-xs-12">
<p><i class="fa fa-envelope-o"></i><span> sarvadarshi1@gmail.com</span></p>
</div>
<div class="col-md-5 col-sm-4 col-xs-12">
<ul class=social-icon>
<li><span>Meet us on</span></li>
<li><a target=_blank href=https://www.facebook.com/sarvadarshipatrika/ class="fa fa-facebook"></a></li>
<li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
<li><a target=_blank href=http://sarvadarshi.business.site class="fa fa-globe"></a></li>
</ul>
</div>
</div>
</div>
</header>
<nav class="navbar navbar-default templatemo-nav" role=navigation>
<div class=container>
<div class=navbar-header>
<button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
</button>
<a href=index.html class=navbar-brand>सर्वदर्शी</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href=index.html>Home</a></li>
<li><a target=_blank href=subscribe.html>Membership</a></li>
<li><a target=_blank href=ad.html>Advertisement</a></li>
<li><a target=_blank href=article.html>Article</a></li>
<li><a href=index.html#contact>Help</a></li>
<li><a target=_blank href=feedback.html>Feedback</a></li>
</ul>
</div>
</div>
</nav>

<section id=portfolio>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2 class="wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>Meet Our<span> ADVERTISER </span>@ all time</h2>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
    <img class=img-responsive alt=Celebration data-frz-src="LOGO/Celebration.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Orchid data-frz-src="LOGO/Orchid.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Teli-tours-&-Travels data-frz-src="LOGO/Teli-tours-&-Travels.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Amar-Suhagan data-frz-src="LOGO/Amar-Suhagan.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Radha-Rani data-frz-src="LOGO/Radha-Rani.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Ashwaria data-frz-src="LOGO/Ashwaria.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=makhan-bhog-caterer data-frz-src="LOGO/makhan-bhog-caterer.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=NEW-Silver data-frz-src="LOGO/NEW-Silver.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Silver-place data-frz-src="LOGO/Silver-place.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Neelam-Sales data-frz-src="LOGO/Neelam-Sales.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=shishu-Vatika data-frz-src="LOGO/shishu-Vatika.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=DALMIA-GOLD-ATTA data-frz-src="LOGO/DALMIA-GOLD-ATTA.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Krishanam data-frz-src="LOGO/Krishanam.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Mohari-Fashion data-frz-src="LOGO/Mohari-Fashion.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Sunheri data-frz-src="LOGO/Sunheri.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Sulabh-syntex data-frz-src="LOGO/Sulabh-syntex.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Swarn-Mahal data-frz-src="LOGO/Swarn-Mahal.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Seeya data-frz-src="LOGO/Seeya.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Nanhe-kadam data-frz-src="LOGO/Nanhe-kadam.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>

    <img class=img-responsive alt=Monica data-frz-src="LOGO/Monica.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Mr.-Light data-frz-src="LOGO/Mr.-Light.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=NIRVAAN data-frz-src="LOGO/NIRVAAN.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Rainobo-logo data-frz-src="LOGO/Rainobo-logo.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Rajat-Electrical data-frz-src="LOGO/Rajat-Electrical.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Rock-Star-music data-frz-src="LOGO/Rock-Star-music.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Sarangi-fashion data-frz-src="LOGO/Sarangi-fashion.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Seemaya data-frz-src="LOGO/Seemaya.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Doleez-logo data-frz-src="LOGO/Doleez-logo.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Patanjali data-frz-src="LOGO/Patanjali.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Trirupati-Nx data-frz-src="LOGO/Trirupati-Nx.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Swagat data-frz-src="LOGO/Swagat.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=New-Silver-place data-frz-src="LOGO/New-Silver-place.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=shishu-Vatika data-frz-src="LOGO/shishu-Vatika.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Silver-Arts data-frz-src="LOGO/Silver-Arts.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Suhagan data-frz-src="LOGO/Suhagan.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Sada-Suhagan data-frz-src="LOGO/Sada-Suhagan.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Prakash-Enterprises data-frz-src="LOGO/Prakash-Enterprises.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Chandani-Emporium data-frz-src="LOGO/chandani-Emporium.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Ariyan-Jewellers data-frz-src="LOGO/Ariyan-Jewellers.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Maharaja data-frz-src="LOGO/Maharaja.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Roshan-Battery data-frz-src="LOGO/Roshan-Battery.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Illana data-frz-src="LOGO/Illana.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Mahabir-Hardware data-frz-src="LOGO/Mahabir-Hardware.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=S-M-Pacakaging data-frz-src="LOGO/S-M-Pacakaging.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset=50 data-wow-delay=0.6s>
<div class=portfolio-thumb>
<img class=img-responsive alt=Bachapan data-frz-src="LOGO/Bachapan.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
</div>
</div>
<div align=center class=row>
<div style=margin-top:3em class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-offset=50 data-wow-delay=1s>
<h4> # We provide easy affordable and creative ways to advertise your business and promote your brand.</h4>
<h4> # Pre Book Sarvadarshi Ad Online for Rs. 150/- Only.</h4>
<h4> # Click below to book your ad on the next edition of the "Sarvadarshi" NOW!</h4>
<a href=ad.html class=btn>CLICK<br/>HERE</a>
</div>
</div>
</div>
</section>
<footer id=footer>
<div class=footer-bottom>
<div class=container>
<div class=row>
<div class=col-sm-12>
<p><span style=color:red;font-size:1.2em>© </span> Copyright 2018 <BR/>All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>