<!DOCTYPE html>
<html lang="en">
	<head>
	             <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=1f15dfc3d92ef' async='true'></script> 
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="theme-color" content="#1972f5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                <title>Sarvadarshi - Publish your article | Siliguri North Bengal Darjeeling Gangtok Sukna Latest Headlines, Photos, News Update | Siliguri Monthly Newspaper</title>
		<meta name="keywords" content="sarvadarshi, siliguri magazine, siliguri news, siliguri all news updates, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, Siliguri news papers, newspaper in siliguri, Siliguri hindi newspaper, Siliguri Newspaper in Hindi, Siliguri article for newspaper">
		<meta name="description" content="Publish your article in Siliguri North Bengal Newspapers. Send us Siliguri all News Update, Election News, Gangtok News, Darjeeling News... ">
                <meta name="author" content="Puran Chandra Sharma">
                <meta property="og:title" content="Sarvadarshi - Publish your article | Siliguri North Bengal Darjeeling Gangtok Sukna News Update | Siliguri Monthly Newspaper"/>
                <meta property="og:description" content="Publish your article in Siliguri North Bengal Newspapers. Send us Siliguri all News Update, Election News, Gangtok News, Darjeeling News... "/>
                <meta property="og:url" content="http://www.sarvadarshi.in/article.html"/>
                <meta property="og:image" content="http://www.sarvadarshi.in/images/sarvadarshi_logo.png"/>
                <meta property="og:site_name" content="www.sarvadarshi.in"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style6.css">
                <link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon"/>
  		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
        </head>
	<body id="top">
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
                            <div class="sk-rect1"></div>
                            <div class="sk-rect2"></div>
                            <div class="sk-rect3"></div>
                            <div class="sk-rect4"></div>
                            <div class="sk-rect5"></div>
                        </div>
                </div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> +91 98320-66383</span></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> sarvadarshi1@gmail.com</span></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a target="_blank" href="https://www.facebook.com/sarvadarshipatrika/" class="fa fa-facebook"></a></li>
                            <li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
                             <li><a target="_blank" href="http://sarvadarshi.business.site" class="fa fa-globe"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

<!-- start navigation -->
        <nav class="navbar navbar-default templatemo-nav" role="navigation">
                <div class="container">
                        <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand">सर्वदर्शी</a>
                        </div>
                        <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a target="_blank" href="subscribe.html">Membership</a></li>
                                        <li><a target="_blank" href="ad.html">Advertisement</a></li>
                                        <li><a href="#">Article</a></li>
                                        <li><a href="index.html#contact">Help</a></li>
                                        <li><a target='_blank' href="feedback.html">Feedback</a></li>
                                </ul>
                        </div>
                </div>
        </nav>
        
<section id="contact">
        <div class="container">
                <div class="row">
<center style="margin-bottom: 1.3em">
<div style="max-width:70em">
           <img class="img-responsive" src="images/sarvadarshi_article.jpg" alt="sarvadarshi article" style="width:97%">
</div>
</center>
                    <center>
                    
                    <div class="col-md-12 col-sm-12 col-xs-12 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.6s">
                        <form action="form4.php" method="post" enctype="multipart/form-data">
                                <input name="fullname" type="text" class="form-control" id="fullname" required placeholder='Full Name'>
                                <input type="tel" name="phone" class="form-control"  pattern="[0-9]{10}" placeholder='Phone Number (10 digits)' required/>
                                <textarea name="article" class="form-control" id="message" required placeholder='writr your article here'></textarea>
                                <div class="bdsa">upload attachment related to your article (optional)
                                    <input type="file" name="image">
                                </div>
                                <div class="bdsa">send article file (.pmd, .pdf, .jpg, .tif) (optional)
                                    <input type="file" name="image3">
                                </div>
                                <textarea style='min-height: 100px' name="message" rows="2" class="form-control" id="message" placeholder="any message* (optional)"></textarea>
                                <input style="color: #fff" type="submit" class="form-control">
                      </form>
                    </div></center>
                </div>
        </div>
</section>
        <!-- end contact -->
<footer id="footer">
<div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <p><span style="color: red;font-size: 1.2em"> © </span> Copyright 2018 <BR/>All Rights Reserved.</p>
          </div>
         </div>
      </div>
    </div>
  </footer>
  
        
	</body>
</html>

                