<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=Edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#1972f5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Sarvadarshi Magazine Siliguri | Siliguri Darjeeling North Bengal All News in Hindi</title>
<meta name=keywords content="sarvadarshi, siliguri magazine, SILIGURI NEWS, North bengal news, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, News About Siliguri, Siliguri Darjeeling News, Siliguri Monthly News Paper, Siliguri Election News, Siliguri Hindi News, Siliguri India News, Siliguri local News, Siliguri Gangtok News, Siliguri News Sukna, Siliguri News Update, North Bengal News, North Bengal News in Hindi">
<meta name=description content="Sarvadarshi-A Leading Hindi News Monthly Magazine being published from Siliguri &amp; widely circulated in North Bengal, Sikkim, Bhutan, North-East India and adjoining areas of Nepal & Bihar.| Siliguri Darjeeling North Bengal News in Hindi | Siliguri News Paper | Siliguri All News | News About Siliguri | Siliguri Darjeeling News | Siliguri Monthly News Paper | Siliguri Election News | Siliguri Hindi News | North Bengal News in Hindi | Magazine in Siliguri ">
<meta name=author content="Puran Chandra Sharma">
<meta name=robots content="noodp"/>
<link rel=canonical href=http://www.sarvadarshi.in />
<meta property=og:title content="Sarvadarshi Magazine Siliguri | Siliguri Darjeeling North Bengal All News in Hindi"/>
<meta property=og:description content="Sarvadarshi-A Leading Hindi News Monthly Magazine being published from Siliguri & widely circulated in North Bengal, Sikkim, Bhutan, North-East India and adjoining areas of Nepal & Bihar."/>
<meta property=og:url content="http://www.sarvadarshi.in"/>
<meta property=og:type content=website />
<meta property=og:image content="http://www.sarvadarshi.in/images/sarvadarshi_logo.png"/>
<meta property=og:site_name content="www.sarvadarshi.in"/>
<link rel=stylesheet href=css/animate.min.css>
<link rel=stylesheet href=css/bootstrap.min.css>
<link rel=stylesheet href=css/font-awesome.min.css>
<link rel=stylesheet href=css/style.css>
<link rel="shortcut icon" href=favicon.ico sizes=32x32 type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed href=favicon.ico type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed sizes=72x72 href=favicon.ico type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed sizes=120x120 href=favicon.ico type="image/x-icon"/>
<link rel=apple-touch-icon-precomposed sizes=180x180 href=favicon.ico type="image/x-icon"/>
<script src="js/lazyload.min.js" type="text/javascript"></script>
<script src=js/jquery.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/jquery.singlePageNav.min.js></script>
<script src=js/typed.js></script>
<script src=js/wow.min.js></script>
<script src=js/custom.js></script>
<meta name=google-site-verification content=XJ9XKhbz7fs2XZqS-04wFAbEhtwDBQOAKS30BvaDI9A />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104708796-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config","UA-104708796-2");</script>
<style>
.raja a{font-weight:700;padding:.7em}#portfolio .portfolio-thumb{margin-bottom:1.3em;border:3px solid transparent;height:13em}@media only screen and (max-width:480px){#portfolio .portfolio-thumb{height:auto}}.raja a:hover{background:#ff0;text-decoration:none}.raja a{color:#13316f;font-size:1em;background:#fff;border:.1em solid #87ceeb;border-radius:.3em}
    #slg,address a,address a:hover,address a:after,address a:visited{text-decoration:none;color: white;}
</style>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c86bf44a-5a6a-4f7d-b6f3-31116a57efbe";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body oncontextmenu="return false" id=top>
<div class=preloader>
<div class="sk-spinner sk-spinner-wave">
<div class=sk-rect1></div>
<div class=sk-rect2></div>
<div class=sk-rect3></div>
<div class=sk-rect4></div>
<div class=sk-rect5></div>
</div>
</div>
<header>
<div class=container>
<div class=row>
<div class="col-md-3 col-sm-4 col-xs-12">
<p><i class="fa fa-phone"></i><span><a id="slg" href="tel:9832066383"> +91 98320-66383</a></span></p>
</div>
<div class="col-md-3 col-sm-4 col-xs-12">
<p><i class="fa fa-envelope-o"></i><span><a id="slg" href="mailto:sarvadarshi1@gmail.com"> sarvadarshi1@gmail.com</a></span></p>
</div>
<div class="col-md-5 col-sm-4 col-xs-12">
<ul class=social-icon>
<li><span>Meet us on</span></li>
<li><a target=_blank href=https://www.facebook.com/sarvadarshipatrika/ class="fa fa-facebook"></a></li>
<li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
<li><a target=_blank href=http://sarvadarshi.business.site class="fa fa-globe"></a></li>
</ul>
</div>
</div>
</div>
</header>
<nav class="navbar navbar-default templatemo-nav" role=navigation>
<div class=container>
<div class=navbar-header>
<button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
<span class="icon icon-bar"></span>
</button>
<a href=index.html class=navbar-brand>सर्वदर्शी</a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href=#top>Home</a></li>
<li><a target=_blank href=subscribe.html>Membership</a></li>
<li><a target=_blank href=ad.html>Advertisement</a></li>
<li><a target=_blank href=article.html>Article</a></li>
<li><a href=index.html#contact>Help</a></li>
<li><a target=_blank href=feedback.html>Feedback</a></li>
</ul>
</div>
</div>
</nav>
<section id=home>
<div class=container>
<div class=row>
<div class="col-md-offset-2 col-md-8" style=text-align:center>
<h1 class="wow fadeIn" data-wow-offset=50 data-wow-delay=0.9s>Welcome to<span> Sarvadarshi </span>website</h1>
<div class=element>
<div class=sub-element>"Sarvadarshi - A Hindi Monthly News Magazine"</div>
<div class=sub-element>A leading Magazine being published from Siliguri.</div>
<div class=sub-element>Sarvadarshi - "Sab Par Nazar, Sab ki Khabar"</div>
</div>
<a href='read-online' target='_blank' class="btn btn-default wow flip" data-wow-offset=50 data-wow-delay=0.6s>READ NOW</a>
</div>
</div>
</div>
</section>
<section id=about style=padding-bottom:0;margin-bottom:0>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2 class="wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>ABOUT <span>SARVADARSHI</span></h2>
</div>
<center>
<div id=bdsa class=hidden-xs style=max-width:1000px>
<img class="mySlides w3-animate-fading" alt=Sarvadarshi-brand data-frz-src=images/sarvadarshi-1.png style=width:97% src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
<img class="mySlides w3-animate-fading" alt=Sarvadarshi-poster data-frz-src=images/sarvadarshi-2.jpg style=width:97% src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
<img class="mySlides w3-animate-fading" alt=Sarvadarshi-printing data-frz-src=images/sarvadarshi-3.png style=width:97% src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
<img class="mySlides w3-animate-fading" alt=Sarvadarshi-article data-frz-src=images/sarvadarshi-4.png style=width:97% src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
<img class="mySlides w3-animate-fading" alt=Sarvadarshi-cover-page data-frz-src=images/sarvadarshi-5.png style=width:97% src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
<br/><br/>
</div>
</center>
<script>var myIndex=0;carousel();function carousel(){var b;var a=document.getElementsByClassName("mySlides");for(b=0;b<a.length;b++){a[b].style.display="none"}myIndex++;if(myIndex>a.length){myIndex=1}a[myIndex-1].style.display="block";setTimeout(carousel,2000)};</script>
<div class=col-md-12 data-wow-offset=50 data-wow-delay=0.6s>
<div class=media>
<div class=media-heading-wrapper>
<P class=media-heading>Since December 2015, a leading Hindi monthly news magazine<span style=color:#9ff;font-weight:bold> SARVADARSHI </span>is being published from Siliguri. Sarvadarshi is widely circulated in North Bengal, Sikkim, Bhutan, North-East India and adjoining areas of Nepal &AMP; Bihar. This 32 pages magazine cost Rs. 150/- as annual subscription amount for one year. Sarvadarshi is a rich and valuable minuscule of one complete month of News & Events and it is equally useful for everyone, especially for the mid-age group, housewives as well as for the general readers who wish to satisfy their hunger for information but don't have time to go through the scores of daily newspapers or weekly magazines.</P>
<script>
$(document).ready(function(){$(".toggle").hide()}),$(document).ready(function(){$("#aa a").click(function(){$("#aa").hide(),$(".toggle").show(700)})}),$(document).ready(function(){$("#bb a").click(function(){$(".toggle").hide(300),$("#aa").show(0)})});
</script>
<div id="aa" class='raja'>
<a>Show more...▼</a></div>
<div class='toggle'>
<ul>
<li>Editor: Puran Chandra Sharma</li>
<li>RNI Number: WBHIN/2015/75414</li>
</ul>
<ul>
<li>First issue: December 2015</li>
<li>Frequency: Monthly</li>
</ul>
<ul>
<li>Language: Hindi</li>
<li>Country: India</li>
</ul>
<div id= "bb" class='raja'><br/>
<a>Show less...▲</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>
$(document).ready(function(){$("#toggle").hide()}),$(document).ready(function(){$("#a a").click(function(){$("#a").hide(),$("#toggle").show(700)})}),$(document).ready(function(){$("#b a").click(function(){$("#toggle").hide(700),$("#a").show(0)})});
</script>
<section id=service>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2 class="wow bounceInDown" data-wow-offset=50 data-wow-delay=0.3s>CONTACT<span> SARVADARSHI </span>NOW</h2>
</div>
<div class="col-md-4 wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>
<i class="fa fa-group"></i>
<h4>SUBSCRIBE TO SARVADARSHI</h4>
<p>• Subscribers will receive the 12 issues of the print edition that are published every year, each issue delivered to your door punctually.</p>
<p>• Purchase your subscription here or visit nearest Sarvadarshi subscription provider.</p>
<a data-scroll target=_blank href=subscribe.html class="btn btn-default wow wobble" data-wow-offset=50 data-wow-delay=0.6s>VIEW DETAILS</a>
</div>
<div class="col-md-4 wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>
<i class="fa fa-buysellads"></i>
<h4>BOOK YOUR ADVERTISEMENT</h4>
<p>• We assist advertisers in planning their Ad campaign in the most innovative way, maximizing their ROI.</p>
<p>• You can now book your classified text and classified display Ads. Secure payment.</p>
<a data-scroll target=_blank href=ad.html class="btn btn-default wow wobble" data-wow-offset=50 data-wow-delay=0.6s>VIEW TARIFF</a>
</div>
<div class="col-md-4 wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>
<i class="fa fa-retweet"></i>
<h4>RE-NEW YOUR SUBSCRIPTION</h4>
<p>• You can renew your canceled or expired subscription here or through another subscription provider.</p>
<p>• Subscribers never miss an issue and receive free delivery and a host of other benefits.</p>
<a data-scroll target=_blank href=renew.html class="btn btn-default wow wobble" data-wow-offset=50 data-wow-delay=0.6s>PROCEED</a>
</div>
</div>
<div id="a" class='raja'><br/><br/>
<a>Show more...▼</a></div>
<div id="toggle">
<div class=row>
<div class="col-md-4">
<i class="fa fa-newspaper-o"></i>
<h4>PUBLISH AN ARTICLE / NEWS</h4>
<p>• If your articles have a good quality and match to the topics of this magazine, our columns are widely open for you.</p>
<p>• We are also interested in hearing about any stories you may have. If you have something you'd like to share.., Tell us here!</p>
<a target=_blank data-scroll href=article.html class="btn btn-default wow wobble" data-wow-offset=50 data-wow-delay=0.6s>POST</a>
</div>
<div class="col-md-4">
<i class="fa fa-envelope-o"></i>
<h4>GENERAL ENQUIRY </h4>
<p>• If you prefer to contact us online or you have a general enquiry about the articles or delivery services just send them to us here.</p>
<p>• We aim to respond to all enquiries within five working days. Please complete our general enquiries form.</p>
<a data-scroll href=#contact class="btn btn-default wow wobble" data-wow-offset=50 data-wow-delay=0.6s>ENQUIRY</a>
</div>
<div class="col-md-4">
<i class="fa fa-pencil"></i>
<h4>GIVE US YOUR FEEDBACK</h4>
<p>• Please tell us what you think about "Sarvadarshi", your feedback is important to improve our services.</p>
<p>• We appreciate your feedback and will use it to evaluate changes and make improvements in our articles. </p>
<a data-scroll target=_blank href=feedback.html class="btn btn-default wow wobble" data-wow-offset=50 data-wow-delay=0.6s>PROCEED</a>
</div>
</div>
<div id= "b" class='raja'><br/><br/><br/>
<a>Show less...▲</a></div>
</div>
</div>
</section>
<section id=team>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2 class="wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>OUR<span> AWESOME </span>PUBLICATIONS</h2>
</div>
<div class="col-md-6 col-sm-12 col-xs-12 wow flipInY" data-wow-offset=50 data-wow-delay=0.6s>
<div class=team-wrapper>
<a href=gallery/ target=_blank>Click here to view Gallery </a>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12 wow flipInY" data-wow-offset=50 data-wow-delay=0.6s>
<div class=team-wrapper>
<a href="http://sarvadarshi.in/shree-moti-panchang" target=_blank>Read  <span style="color: red;text-shadow:-1px 2px 0px #caff00;"> Shree Moti Panchang</span></a>
</div>
</div>
</div>
</div>
</section>

        <section id="portfolio">
    <div class="container">
            <div class="row">
                    <div class="col-md-12">
                            <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Meet Our<span> ADVERTISER </span>@ all time</h2>
                    </div>
            </div>
             <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                               <img class=img-responsive alt=Silver-Queen data-frz-src="LOGO/Silver-Queen.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                              <img class=img-responsive alt=Shree-Vadana data-frz-src="LOGO/Shree-Vadana.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                              <img class=img-responsive alt=Padamani data-frz-src="LOGO/Padamani.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                    <img class=img-responsive alt=Sitare-Jewellars data-frz-src="LOGO/Sitare-Jewellars.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                    <img class=img-responsive alt=Sumangal data-frz-src="LOGO/Sumangal.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
         <div class="col-md-4 col-sm-6 col-xs-12 wow bounceIn" data-wow-offset="50" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                    <img class=img-responsive alt=Life-&-Style data-frz-src="LOGO/Life-&-Style.jpg" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== onload=lzld(this) onerror=lzld(this) />
                </div>
              </div>
            </div>
            <br/><br/><br/><center><div id="aa" class='raja'><a target="_blank" href="advertiser.html">Show more...►</a></div></center>
</section>
<section id=contact>
<div class=container>
<div class=row>
<div class=col-md-12>
<h2 class="wow bounceIn" data-wow-offset=50 data-wow-delay=0.3s>CONTACT <span>SARVADARSHI</span></h2>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 wow bounceInUp" data-wow-offset=50 data-wow-delay=0.3s>
<form action=form1.php method=post>
<label>NAME</label>
<input name=fullname type=text class=form-control id=fullname required>
<label>EMAIL</label>
<input name=email type=email class=form-control id=email required>
<label>MESSAGE</label>
<textarea name=message rows=4 class=form-control id=message required></textarea>
<input style=color:#fff type=submit class=form-control>
</form>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 wow bounceInLeft" data-wow-offset=50 data-wow-delay=0.3s>
<address>
<p class=address-title>OUR ADDRESS</p>
<span>A-38 Maatrichhaya, Vasundhara Avasan,<br/> Near Uttarkanya, Siliguri-734015 (W.B.)</span>
<p><i class="fa fa-phone"></i><a href="tel:9434349799"> +91-94343 49799</a></p>
<p><i class="fa fa-whatsapp"></i><a href="tel:9832066383"> +91-98320 66383</a></p>
<p><i class="fa fa-envelope-o"></i><a href="mailto:sarvadarshi1@gmail.com"> sarvadarshi1@gmail.com</a></p>
</address>
<center>
<h3>STAY CONNECTED</h3>
<ul class=social-icon>
<li><a target=_blank href=https://www.facebook.com/sarvadarshipatrika/ class="fa fa-facebook"></a></li>
<li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
<li><a target=_blank href=http://sarvadarshi.business.site class="fa fa-globe"></a></li>
</ul>
</center>
</div>
</div>
</div>
</section>
<footer id=footer>
<div class=footer-bottom>
<div class=container>
<div class=row>
<div class=col-sm-12>
<p><span style=color:red;font-size:1.2em>© </span> Copyright 2018 <BR/>All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>