<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="theme-color" content="#1972f5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                <title>Sarvadarshi- Renew Subscription | Siliguri Hindi Monthly News Magazine</title>
		<meta name="keywords" content="sarvadarshi, siliguri magazine, siliguri news, Siliguri News today, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, News About Siliguri, Siliguri Darjeeling News, Siliguri Monthly News Paper, Siliguri Election News, Siliguri Hindi News, Siliguri India News, Siliguri local News, Siliguri Gangtok News, Siliguri News Sukna, Siliguri News Update, North Bengal News, North Bengal News in Hindi">
                <meta name="description" content="Get news updates of North Bengal, Sikkim, Bhutan, North-East India and adjoining areas of Nepal & Bihar | Sarvadarshi is a rich and valuable miniscule of one complete month of News & Events.">
                <meta name="author" content="Puran Chandra Sharma">
                <meta property="og:title" content="Sarvadarshi- Renew Subscription | Siliguri Hindi Monthly News Magazine"/>
                <meta property="og:description" content="Get news updates of North Bengal, Sikkim, Bhutan, North-East India and adjoining areas of Nepal & Bihar | Sarvadarshi is a rich and valuable miniscule of one complete month of News & Events."/>
                <meta property="og:url" content="http://www.sarvadarshi.in/renew.html"/>
                <meta property="og:image" content="http://www.sarvadarshi.in/images/sarvadarshi_logo.png"/>
                <meta property="og:site_name" content="www.sarvadarshi.in"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style4.css">
                <link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon"/>
  		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c86bf44a-5a6a-4f7d-b6f3-31116a57efbe";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
        </head>
	<body id="top">
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
                            <div class="sk-rect1"></div>
                            <div class="sk-rect2"></div>
                            <div class="sk-rect3"></div>
                            <div class="sk-rect4"></div>
                            <div class="sk-rect5"></div>
                        </div>
                </div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> +91 98320-66383</span></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> sarvadarshi1@gmail.com</span></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a target="_blank" href="https://www.facebook.com/sarvadarshipatrika/" class="fa fa-facebook"></a></li>
                            <li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
                                        <li><a target="_blank" href="http://sarvadarshi.business.site" class="fa fa-globe"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

<!-- start navigation -->
        <nav class="navbar navbar-default templatemo-nav" role="navigation">
                <div class="container">
                        <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand">सर्वदर्शी</a>
                        </div>
                        <div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a target="_blank" href="subscribe.html">Membership</a></li>
                                        <li><a target="_blank" href="ad.html">Advertisement</a></li>
                                        <li><a target="_blank" href="article.html">Article</a></li>
                                        <li><a href="index.html#contact">Help</a></li>
                                        <li><a target='_blank' href="feedback.html">Feedback</a></li>
                                </ul>
                        </div>
                </div>
        </nav>
        
<section id="contact">
        <div class="container">
                <div class="row">
                                     
                    
                    <center style="margin-bottom: 1.3em">
<div style="max-width:70em">
           <img alt="Renew Subscription" class="img-responsive" src="images/renew_subscription.jpg" style="width:97%">
</div>
</center>
                    <center>
                    
                    <div class="col-md-12 col-sm-12 col-xs-12 wow bounceInRight" data-wow-offset="50" data-wow-delay="0.6s">
                        <form action="form6.php" method="post">
                                <input name="fullname" type="text" class="form-control" id="fullname" required placeholder='Full Name'>
                                <input type="tel" name="phone" class="form-control"  pattern="[0-9]{10}" placeholder='Phone Number (10 digits)' required/>
                                <input name="id" type="text" class="form-control" id="fullname" placeholder='Membership ID' required>
                                <textarea style='min-height: 70px' name="message" rows="2" class="form-control" id="message" placeholder="any message* (optional)"></textarea>
                                <h2>Order Summary</h2><hr/>
                                <h3 style="text-align: right">Annual Subscription Amount For One Year<br/>Payable amount: Rs. 150</h3>
                                <input style="color: #fff" type="submit" value="Proceed" class="form-control">
                      </form>
                    </div></center>
                </div>
        </div>
    <center>
    <div id= "ceo">
        <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="100ms">
                          <img src="images/cotation.png" alt="○○○">
                    <p>"We hope you are enjoying our service, We welcome your feedback<br/> about the service you have received from our officers and staff."</p>
                      <img src="images/sarvadarshi_editor.png" alt="sarvadarshi_editor">
                      <p><span>Puran Chandra Sharma</span> EDITOR</p><br/>
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
            <a target="_blank" href="feedback.html" class="btn-loadmore"><i class="fa fa-bell"></i> feedback</a>
         </div>
    </div>
    </center>
</section>

        <!-- end contact -->
<footer id="footer">
<div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <p><span style="color: red;font-size: 1.2em"> © </span> Copyright 2018 <BR/>All Rights Reserved.</p>
          </div>
         </div>
      </div>
    </div>
  </footer>
	</body>
</html>

                