<!DOCTYPE HTML>

<html>

<head>
    <meta name="theme-color" content="#178db5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script language="JavaScript">
        function fullScreen(theURL) {
            window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
        }
    </script>
</head>

<body>
    <h1 style="text-align: center;">
        Open In Full Screen
    </h1>
    <div style="text-align: center;"><br>
        <a href="javascript:void(0);" onclick="fullScreen('http://www.sarvadarshi.in');">
            Open Full Screen Window
        </a>
    </div>
</body>

</html>