<!DOCTYPE html>
<html lang="en">
    <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Sarvadarshi - Thank You Page</title>
                <meta name="author" content="Puran Chandra Sharma">
                <meta property="og:title" content="Sarvadarshi - Thank You Page"/>
                <meta name="theme-color" content="#1972f5">
                <meta property="og:url" content="http://www.sarvadarshi.in/thank-you.html"/>
                <meta property="og:image" content="http://www.sarvadarshi.in/images/sarvadarshi_logo.png"/>
                <meta property="og:site_name" content="www.sarvadarshi.in"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style7.css">
                <link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon"/>
  		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
                <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
        </head>
	<body id="top">
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
                            <div class="sk-rect1"></div>
                            <div class="sk-rect2"></div>
                            <div class="sk-rect3"></div>
                            <div class="sk-rect4"></div>
                            <div class="sk-rect5"></div>
                        </div>
                </div>
    	<!-- end preloader -->

        <!-- start header -->
        <header style="background: black">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> +91 98320-66383</span></p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> sarvadarshi1@gmail.com</span></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                       <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a target="_blank" href="https://www.facebook.com/sarvadarshipatrika/" class="fa fa-facebook"></a></li>
                            <li><a target=_blank href="https://maps.google.com/?cid=10298255062295145544&hl=en&gl=in" class="fa fa-map-marker"></a></li>
                            <li><a target="_blank" href="http://sarvadarshi.business.site" class="fa fa-globe"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

<!-- start navigation -->
        <nav class="navbar navbar-default templatemo-nav" role="navigation">
                <div class="container">
                        <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                        <span class="icon icon-bar"></span>
                                </button>
                                <a href="index.html" class="navbar-brand">सर्वदर्शी</a>
                        </div>
                        <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="subscribe.html">Membership</a></li>
                                        <li><a href="ad.html">Advertise</a></li>
                                        <li><a href="article.html">Article</a></li>
                                        <li><a href="index.html#contact">Help</a></li>
                                        <li><a href="feedback.html">Feedback</a></li>
                                </ul>
                        </div>
                </div>
        </nav>

        <center style="background: darkslategrey">  
                <div class="wow swing" data-wow-duration="1000ms" data-wow-delay="600ms">
                <div class="row">
                  <div class="col-sm-12">
                        <img class="img-responsive" src="images/thank-you.png" style="width: 70%;">
                        <IMG src="images/sarvadarshi_logo.png" height="130" width="130" alt="sarvadarshi" class="img-responsive"/>
                        <h3 style="width:95%; line-height: 1.3em;font-weight: bold">We got your email and will get back to you soon...!</h3>
                  </div>
                </div>
                </div>
                    <div id="bidisha">
                    <div class="col-sm-6 wow bounceIn" data-wow-duration="3000ms" data-wow-delay="700ms">
                     <a href="index.html"  class="btn" ><i class="fa fa-home"></i>  Home</a><br/><br/><br/>
                    </div>  
                    <div class="col-sm-6 wow bounceIn" data-wow-duration="3000ms" data-wow-delay="700ms">
                     <a href="javascript: history.go(-1)"  class="btn" ><i class="fa fa-backward"></i>  Go Back</a>
                    </div>  
                      </div>    
        </center>
<footer id="footer">
<div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <p><span style="color: red;font-size: 1.2em"> © </span> Copyright 2018 <BR/>All Rights Reserved.</p>
              <h6 hidden style="color: green">Designed and implemented by <a style="text-shadow: 0.3em 0.3em 0.3em yellow;font-weight: bold;color: black" href="http://www.aromaticwebdesign.com/quote.html" target="_blank">AromaticWebDesign</a></h6>
          </div>
         </div>
      </div>
    </div>
  </footer>
	</body>
</html>
