 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#1972f5">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Read News Online - North Bengal, Sikkim, Bhutan, North-East India | Sarvadarshi Magazine Siliguri </title>
<meta name="keywords" content="sarvadarshi, siliguri magazine online, SILIGURI NEWS today, North bengal news online, hindi magazine in siliguri, hindi monthly, sarvadarshi patrika, e-newspaper in siliguri, siliguri city, puran chandra sharma, journalist siliguri, News About Siliguri, Siliguri Darjeeling News, Siliguri Monthly News Paper, Siliguri Election News, Siliguri Hindi News, Siliguri India News, Siliguri local News read online, Siliguri Gangtok News online, Siliguri News Sukna, Siliguri News Update, North Bengal News online, North Bengal News in Hindi">
<meta name="description" content="Read latest monthly news and articles at Sarvadarshi-A Leading Hindi News Monthly Magazine being published from Siliguri | Read News Online in Hindi - Siliguri, Darjeeling, North Bengal, Sikkim, Bhutan, North-East India">
<meta name="author" content="Puran Chandra Sharma">
<meta property="og:title" content="Read News Online - North Bengal, Sikkim, Bhutan, North-East India | Sarvadarshi Magazine Siliguri" />
<meta property="og:description" content="Read latest monthly news and articles at Sarvadarshi-A Leading Hindi News Monthly Magazine being published from Siliguri | Read News Online in Hindi - Siliguri, Darjeeling, North Bengal, Sikkim, Bhutan, North-East India">
<meta property="og:url" content="http://www.sarvadarshi.in/read-online/index.html" />
<meta property="og:image" content="http://www.sarvadarshi.in/read-online/siliguri-news-online.png" />
<meta property="og:site_name" content="www.sarvadarshi.in" />
<link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon" />
<style>
        #loading { position: absolute; width: 100%; height: 100%; background: url('spinner.svg') no-repeat center center;}
        body{overflow: hidden;margin: 0;padding:0;} #bdsa{width:100%;margin:0;min-height:100%;height:100%}html>body#bdsa{height:auto}#bdsa iframe{position:absolute;top:0;left:0;width:100%;height:100%}
        </style>
<script>$(window).ready(function() {$('#loading').hide();});  </script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.sarvadarshi.in",
  "logo": "http://www.sarvadarshi.in/read-online/siliguri-news-online.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+91-98320-66383",
    "contactType": "customer service"
  }]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "http://www.sarvadarshi.in/read-online",
      "name": "Books",
      "image": "http://www.sarvadarshi.in/read-online/siliguri-news-online.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "http://www.sarvadarshi.in/shree-moti-panchang/",
      "name": "Books",
      "image": "http://www.sarvadarshi.in/shree-moti-panchang/Shree-Moti-Panchang.png"
    }
  }]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Puran Chandra Sharma",
  "url": "http://www.sarvadarshi.in",
  "sameAs": [
    "https://www.facebook.com/sarvadarshipatrika/",
    "https://www.facebook.com/puranchandra.sharma"
  ]
}
</script>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c86bf44a-5a6a-4f7d-b6f3-31116a57efbe";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body oncontextmenu="return false" id=top>
<div id="loading"></div>
<div id="bdsa">

<iframe src="https://s3.amazonaws.com/online.anyflip.com/bupa/owug/index.html"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
</div>
</body>
</html>