<!DOCTYPE html>
<html lang="en">
	<head>
             <!--
	    Designed and implemented by http://www.aromaticwebdesign.com
	     -->
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                <meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
                <title>Sarvadarshi Magazine Publications</title>
                <meta name="author" content="Puran Chandra Sharma">
		<link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon"/>
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon"/>
	<script src="juicebox.js"></script>
	<style type="text/css" >
	body {
		padding: 0;
		margin: 0;
	}
	#juicebox-container {
		padding: 0;
		margin: 0;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script>
	var expanded_jb_gallery = true;
	new juicebox({
		containerid:'juicebox-container',
		galleryHeight:'100%',
		galleryWidth:'100%'
	});
	</script>
	<div id="juicebox-container"></div>
	<!--END JUICEBOX EMBED-->
</body>
</html>